commit 2cceb0578cc9bf7ff85b085de6961cee64a23729
Author: EscuderoLaura <117395686+EscuderoLaura@users.noreply.github.com>
Date:   Sat Feb 18 16:57:24 2023 -0500

    Update README.md

commit c67938ea42d7e7d90bfcc9ae0d87009e01e80917
Author: EscuderoLaura <117395686+EscuderoLaura@users.noreply.github.com>
Date:   Sat Feb 18 16:56:53 2023 -0500

    Update README.md

commit 67832af62a23905e5d54ddea20001c7b257f8b10
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 16:45:06 2023 -0500

    First version of the seq_nt_proportion.py scrip that calculates the proportion of nucleotides in a given DNA or RNA sequence. Basic script to be edited in a collaborative effort

commit c326540aee9351b18bcb808a2d87f6117c55df52
Author: EscuderoLaura <117395686+EscuderoLaura@users.noreply.github.com>
Date:   Sat Feb 18 16:16:41 2023 -0500

    Update README.md

commit b437047b442e3ee2cd82488eb8a43ebc38361487
Author: EscuderoLaura <117395686+EscuderoLaura@users.noreply.github.com>
Date:   Sat Feb 18 16:15:01 2023 -0500

    Update README.md

commit 4cb500c818213fc30cbe2a7b3397f6baa2efab78
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 16:05:03 2023 -0500

    The script was edited,additional comments were added

commit 65dae30b93d2b814a028a908e91f018a9ba2a1d0
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 15:28:31 2023 -0500

    Comments with the changes have been added

commit d73bafcfecd7f9977efce2b0ce86cdc96413db0b
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 15:22:03 2023 -0500

    The script was modified to correctly identify if the sequence was DNA or RNA

commit c86bdae1d08cc276d8ae0dfda6ab82eaf377f0b1
Author: EscuderoLaura <117395686+EscuderoLaura@users.noreply.github.com>
Date:   Sat Feb 18 14:43:16 2023 -0500

    Update README.md

commit 997f9abde11fc0672b51abbed4e93c8e0f10142b
Author: EscuderoLaura <117395686+EscuderoLaura@users.noreply.github.com>
Date:   Sat Feb 18 14:41:38 2023 -0500

    Create README.md
    
    A README file with a brief description has been included

commit 055fcf63c4346726558b9a11f403e52dc1f17654
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 14:27:44 2023 -0500

    Brief comments explaining the script sections were added

commit b479ef391c905b5e1dea3aced2c59d00c3a19846
Merge: 69f9a87 89f205c
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 14:04:42 2023 -0500

    Conflict between files from branches was fixed

commit 89f205c1c60b24abd33f05660ccbdc16b7bfdd3f
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 14:01:34 2023 -0500

    output message when it find the motif was changed in motif branch by adding: that's great
    
    q

commit 69f9a878d9e0df29fe368987e5afd185c18f9cb6
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 13:59:27 2023 -0500

    Output message when the motif is found was edited, I added ! :)

commit af0acf28fc5c6c2bf74ea937de8a097f95ec493f
Merge: c6ccead 34c54ff
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 13:56:46 2023 -0500

    Merge branch 'motif'

commit 34c54ff85e2d5de193f2f97a45ee874b35bc8aa7
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 13:54:55 2023 -0500

    Output message when the motif is found has been changed

commit c6cceade59a626c6294d15a91bad87c94f21475e
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 13:52:39 2023 -0500

    Output message when motif is not found has been changed

commit d502fac1d4b3e2fee04c23e0de3ad1ae55913a27
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 13:44:09 2023 -0500

    Script was edited to fix error

commit 4166b8e54d9e214c27f8fb1e82b497e4f10cd940
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 13:41:32 2023 -0500

    A new funtionality has been added to find simple motifs in the sequence

commit d1d8efb9f665a95b8f9fcaa0a5e99146524cfbfa
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 13:21:21 2023 -0500

    Revert "The output message has been changed"
    
    This reverts commit 6a962727e24575f889a33d8ae720bd6d05276619.

commit 6a962727e24575f889a33d8ae720bd6d05276619
Author: Laura Escudero <laura.escudero@uvic.cat>
Date:   Sat Feb 18 13:20:26 2023 -0500

    The output message has been changed

commit d2f52e52bab794c387bcdf40349301f3ae04908a
Author: Laura Escudero <lauraescudero@Lauras-MacBook-Pro.local>
Date:   Sat Feb 18 12:40:37 2023 -0500

    Script modified to understand  sequences introduces in lowecase

commit d2cef0209039993f1d397cd70cbd4d5f6cd92fab
Author: Laura Escudero <lauraescudero@Lauras-MacBook-Pro.local>
Date:   Sat Feb 18 12:32:39 2023 -0500

    First version of the file seqClass.py
